 PMA_token |s:32:"794e2239613a675c7d5a483c26636146"; HMAC_secret |s:16:"X/WD?Hzg@r+[*mIV";browser_access_time|a:25:{s:7:"default";i:1743140633;s:36:"07bc60f6-5178-2b75-fe08-9fcac47a6a62";i:1742665436;s:36:"0bf48c09-3fce-438d-7fb3-eb3954ee21e5";i:1742700243;s:36:"fce1f900-2fa3-9b43-9770-60ea3235d864";i:1742742264;s:36:"73e13549-5368-b599-8ede-3901fe596e44";i:1742775329;s:36:"cd7941df-b6b1-17bc-0b0c-42886ba919e1";i:1742805937;s:36:"7a381998-6d33-a50d-09d0-502e7b71cfa6";i:1742826222;s:36:"15eb3e7d-77ba-3bcd-880d-b4ba7f49bb40";i:1742871545;s:36:"424b1e64-6d10-de6d-1a58-9516bf5682d0";i:1742942625;s:36:"aa26f268-d4d9-e4e0-6c3b-9fcd5de17ddd";i:1742944534;s:36:"7a57fcee-d91d-dc0f-55ee-32f729b4852a";i:1742951701;s:36:"6ab8c958-1651-b4e2-ef4e-e29624738335";i:1743041323;s:36:"a666826d-06d4-4b7b-922c-401b903122ef";i:1743043208;s:36:"7b9a3d02-bea4-ebe1-5ad8-9eadf4603a47";i:1743054572;s:36:"1465e6fa-e438-21cc-cb47-f54987e336f6";i:1743058066;s:36:"1868d911-61a8-3c3f-e11c-2d4bc0e33313";i:1743060082;s:36:"bbc91b41-509e-1095-c996-aeb63f60547f";i:1743063655;s:36:"b283aaae-c7bc-ad56-6ae6-62055be5cc09";i:1743071914;s:36:"9b889f8a-c77b-edd8-a5f3-f8ea8a2020d1";i:1743076128;s:36:"d117dadc-e41f-cda1-ab91-7f116d1a021b";i:1743117953;s:36:"d2079839-a353-2756-06d7-ec60d976f4bf";i:1743120438;s:36:"d66952d4-00c3-7e8c-48a1-2b5d48308c52";i:1743128199;s:36:"c55e4375-5f05-1c13-230e-a56a5abc5e4e";i:1743130408;s:36:"535b3e9e-ad7d-89ef-f903-22a3bda669fa";i:1743133996;s:36:"dd3dc7a3-9dc1-c934-daea-4bf99f5fa6df";i:1743144717;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1743140595;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1743140595;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1737670104;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:4:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:7:"2975967";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000003";a:3:{s:8:"Log_name";s:13:"binlog.000003";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000004";a:3:{s:8:"Log_name";s:13:"binlog.000004";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:19:"profiling_supported";b:1;s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1742943063;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";}i:1;a:2:{s:2:"db";s:10:"curriculum";s:5:"table";s:11:"inventories";}i:2;a:2:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:10:"curriculum";s:5:"table";s:6:"stores";}}}s:5:"query";a:10:{s:32:"70e838a49b1abb19513cc1888a5ce51b";a:8:{s:3:"sql";s:24:"DROP TABLE `inventories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c17973812cede421d763f074176634f5";a:8:{s:3:"sql";s:55:"DELETE FROM `inventories` WHERE `inventories`.`id` = 10";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"375dd5b7c4adc62308bb607042e7d1f2";a:8:{s:3:"sql";s:21:"TRUNCATE TABLE books;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"485540e4d19360655d2869f986c4295f";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cdda2650631d06e7f7e21ad353dd0149";a:8:{s:3:"sql";s:4450:"INSERT INTO books (name, image, weight, status_flag, created_at, updated_at)
VALUES
('本のタイトル1', 'storage/books/ゴーファー.png', 1.25, 0, NOW(), NOW()),
('本のタイトル2', 'storage/books/レオちゃん.jpeg', 2.50, 0, NOW(), NOW()),
('本のタイトル3', 'storage/books/ゴーファー.png', 3.75, 0, NOW(), NOW()),
('本のタイトル4', 'storage/books/レオちゃん.jpeg', 1.10, 0, NOW(), NOW()),
('本のタイトル5', 'storage/books/ゴーファー.png', 2.20, 0, NOW(), NOW()),
('本のタイトル6', 'storage/books/レオちゃん.jpeg', 3.30, 0, NOW(), NOW()),
('本のタイトル7', 'storage/books/ゴーファー.png', 1.40, 0, NOW(), NOW()),
('本のタイトル8', 'storage/books/レオちゃん.jpeg', 2.60, 0, NOW(), NOW()),
('本のタイトル9', 'storage/books/ゴーファー.png', 3.90, 0, NOW(), NOW()),
('本のタイトル10', 'storage/books/レオちゃん.jpeg', 1.50, 0, NOW(), NOW()),
('本のタイトル11', 'storage/books/ゴーファー.png', 2.70, 0, NOW(), NOW()),
('本のタイトル12', 'storage/books/レオちゃん.jpeg', 3.80, 0, NOW(), NOW()),
('本のタイトル13', 'storage/books/ゴーファー.png', 1.60, 0, NOW(), NOW()),
('本のタイトル14', 'storage/books/レオちゃん.jpeg', 2.80, 0, NOW(), NOW()),
('本のタイトル15', 'storage/books/ゴーファー.png', 3.70, 0, NOW(), NOW()),
('本のタイトル16', 'storage/books/レオちゃん.jpeg', 1.70, 0, NOW(), NOW()),
('本のタイトル17', 'storage/books/ゴーファー.png', 2.90, 0, NOW(), NOW()),
('本のタイトル18', 'storage/books/レオちゃん.jpeg', 3.60, 0, NOW(), NOW()),
('本のタイトル19', 'storage/books/ゴーファー.png', 1.80, 0, NOW(), NOW()),
('本のタイトル20', 'storage/books/レオちゃん.jpeg', 2.40, 0, NOW(), NOW()),
('本のタイトル21', 'storage/books/ゴーファー.png', 3.50, 0, NOW(), NOW()),
('本のタイトル22', 'storage/books/レオちゃん.jpeg', 1.90, 0, NOW(), NOW()),
('本のタイトル23', 'storage/books/ゴーファー.png', 2.30, 0, NOW(), NOW()),
('本のタイトル24', 'storage/books/レオちゃん.jpeg', 3.40, 0, NOW(), NOW()),
('本のタイトル25', 'storage/books/ゴーファー.png', 1.20, 0, NOW(), NOW()),
('本のタイトル26', 'storage/books/レオちゃん.jpeg', 2.10, 0, NOW(), NOW()),
('本のタイトル27', 'storage/books/ゴーファー.png', 3.30, 0, NOW(), NOW()),
('本のタイトル28', 'storage/books/レオちゃん.jpeg', 1.30, 0, NOW(), NOW()),
('本のタイトル29', 'storage/books/ゴーファー.png', 2.20, 0, NOW(), NOW()),
('本のタイトル30', 'storage/books/レオちゃん.jpeg', 3.10, 0, NOW(), NOW()),
('本のタイトル31', 'storage/books/ゴーファー.png', 1.40, 0, NOW(), NOW()),
('本のタイトル32', 'storage/books/レオちゃん.jpeg', 2.50, 0, NOW(), NOW()),
('本のタイトル33', 'storage/books/ゴーファー.png', 3.20, 0, NOW(), NOW()),
('本のタイトル34', 'storage/books/レオちゃん.jpeg', 1.50, 0, NOW(), NOW()),
('本のタイトル35', 'storage/books/ゴーファー.png', 2.60, 0, NOW(), NOW()),
('本のタイトル36', 'storage/books/レオちゃん.jpeg', 3.30, 0, NOW(), NOW()),
('本のタイトル37', 'storage/books/ゴーファー.png', 1.60, 0, NOW(), NOW()),
('本のタイトル38', 'storage/books/レオちゃん.jpeg', 2.70, 0, NOW(), NOW()),
('本のタイトル39', 'storage/books/ゴーファー.png', 3.40, 0, NOW(), NOW()),
('本のタイトル40', 'storage/books/レオちゃん.jpeg', 1.70, 0, NOW(), NOW()),
('本のタイトル41', 'storage/books/ゴーファー.png', 2.80, 0, NOW(), NOW()),
('本のタイトル42', 'storage/books/レオちゃん.jpeg', 3.50, 0, NOW(), NOW()),
('本のタイトル43', 'storage/books/ゴーファー.png', 1.80, 0, NOW(), NOW()),
('本のタイトル44', 'storage/books/レオちゃん.jpeg', 2.90, 0, NOW(), NOW()),
('本のタイトル45', 'storage/books/ゴーファー.png', 3.60, 0, NOW(), NOW()),
('本のタイトル46', 'storage/books/レオちゃん.jpeg', 1.90, 0, NOW(), NOW()),
('本のタイトル47', 'storage/books/ゴーファー.png', 2.40, 0, NOW(), NOW()),
('本のタイトル48', 'storage/books/レオちゃん.jpeg', 3.70, 0, NOW(), NOW()),
('本のタイトル49', 'storage/books/ゴーファー.png', 1.20, 0, NOW(), NOW()),
('本のタイトル50', 'storage/books/レオちゃん.jpeg', 2.30, 0, NOW(), NOW());";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7749eab861e3825332ce5de72c3549b6";a:8:{s:3:"sql";s:55:"DELETE FROM `inventories` WHERE `inventories`.`id` = 18";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"14082fd8ded3031fef6cb7f56c88178a";a:8:{s:3:"sql";s:2358:"INSERT INTO books (name, image, weight, status_flag, created_at, updated_at)
VALUES
('本のタイトル14', 'storage/books/ゴーファー.png', 1.25, 0, NOW(), NOW()),
('本のタイトル15', 'storage/books/レオちゃん.jpeg', 2.50, 0, NOW(), NOW()),
('本のタイトル16', 'storage/books/ゴーファー.png', 3.75, 0, NOW(), NOW()),
('本のタイトル17', 'storage/books/レオちゃん.jpeg', 1.10, 0, NOW(), NOW()),
('本のタイトル18', 'storage/books/ゴーファー.png', 2.20, 0, NOW(), NOW()),
('本のタイトル19', 'storage/books/レオちゃん.jpeg', 3.30, 0, NOW(), NOW()),
('本のタイトル20', 'storage/books/ゴーファー.png', 1.40, 0, NOW(), NOW()),
('本のタイトル21', 'storage/books/レオちゃん.jpeg', 2.60, 0, NOW(), NOW()),
('本のタイトル22', 'storage/books/ゴーファー.png', 3.90, 0, NOW(), NOW()),
('本のタイトル23', 'storage/books/レオちゃん.jpeg', 1.50, 0, NOW(), NOW()),
('本のタイトル24', 'storage/books/ゴーファー.png', 2.70, 0, NOW(), NOW()),
('本のタイトル25', 'storage/books/レオちゃん.jpeg', 3.80, 0, NOW(), NOW()),
('本のタイトル26', 'storage/books/ゴーファー.png', 1.60, 0, NOW(), NOW()),
('本のタイトル27', 'storage/books/レオちゃん.jpeg', 2.80, 0, NOW(), NOW()),
('本のタイトル28', 'storage/books/ゴーファー.png', 3.70, 0, NOW(), NOW()),
('本のタイトル29', 'storage/books/レオちゃん.jpeg', 1.70, 0, NOW(), NOW()),
('本のタイトル30', 'storage/books/ゴーファー.png', 2.90, 0, NOW(), NOW()),
('本のタイトル31', 'storage/books/レオちゃん.jpeg', 3.60, 0, NOW(), NOW()),
('本のタイトル32', 'storage/books/ゴーファー.png', 1.80, 0, NOW(), NOW()),
('本のタイトル33', 'storage/books/レオちゃん.jpeg', 2.40, 0, NOW(), NOW()),
('本のタイトル34', 'storage/books/ゴーファー.png', 3.50, 0, NOW(), NOW()),
('本のタイトル35', 'storage/books/レオちゃん.jpeg', 1.90, 0, NOW(), NOW()),
('本のタイトル36', 'storage/books/ゴーファー.png', 2.30, 0, NOW(), NOW()),
('本のタイトル37', 'storage/books/レオちゃん.jpeg', 3.40, 0, NOW(), NOW()),
('本のタイトル38', 'storage/books/ゴーファー.png', 1.20, 0, NOW(), NOW()),
('本のタイトル39', 'storage/books/レオちゃん.jpeg', 2.10, 0, NOW(), NOW();";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fe9a428dbde086f880164864bc93412e";a:8:{s:3:"sql";s:2359:"INSERT INTO books (name, image, weight, status_flag, created_at, updated_at)
VALUES
('本のタイトル14', 'storage/books/ゴーファー.png', 1.25, 0, NOW(), NOW()),
('本のタイトル15', 'storage/books/レオちゃん.jpeg', 2.50, 0, NOW(), NOW()),
('本のタイトル16', 'storage/books/ゴーファー.png', 3.75, 0, NOW(), NOW()),
('本のタイトル17', 'storage/books/レオちゃん.jpeg', 1.10, 0, NOW(), NOW()),
('本のタイトル18', 'storage/books/ゴーファー.png', 2.20, 0, NOW(), NOW()),
('本のタイトル19', 'storage/books/レオちゃん.jpeg', 3.30, 0, NOW(), NOW()),
('本のタイトル20', 'storage/books/ゴーファー.png', 1.40, 0, NOW(), NOW()),
('本のタイトル21', 'storage/books/レオちゃん.jpeg', 2.60, 0, NOW(), NOW()),
('本のタイトル22', 'storage/books/ゴーファー.png', 3.90, 0, NOW(), NOW()),
('本のタイトル23', 'storage/books/レオちゃん.jpeg', 1.50, 0, NOW(), NOW()),
('本のタイトル24', 'storage/books/ゴーファー.png', 2.70, 0, NOW(), NOW()),
('本のタイトル25', 'storage/books/レオちゃん.jpeg', 3.80, 0, NOW(), NOW()),
('本のタイトル26', 'storage/books/ゴーファー.png', 1.60, 0, NOW(), NOW()),
('本のタイトル27', 'storage/books/レオちゃん.jpeg', 2.80, 0, NOW(), NOW()),
('本のタイトル28', 'storage/books/ゴーファー.png', 3.70, 0, NOW(), NOW()),
('本のタイトル29', 'storage/books/レオちゃん.jpeg', 1.70, 0, NOW(), NOW()),
('本のタイトル30', 'storage/books/ゴーファー.png', 2.90, 0, NOW(), NOW()),
('本のタイトル31', 'storage/books/レオちゃん.jpeg', 3.60, 0, NOW(), NOW()),
('本のタイトル32', 'storage/books/ゴーファー.png', 1.80, 0, NOW(), NOW()),
('本のタイトル33', 'storage/books/レオちゃん.jpeg', 2.40, 0, NOW(), NOW()),
('本のタイトル34', 'storage/books/ゴーファー.png', 3.50, 0, NOW(), NOW()),
('本のタイトル35', 'storage/books/レオちゃん.jpeg', 1.90, 0, NOW(), NOW()),
('本のタイトル36', 'storage/books/ゴーファー.png', 2.30, 0, NOW(), NOW()),
('本のタイトル37', 'storage/books/レオちゃん.jpeg', 3.40, 0, NOW(), NOW()),
('本のタイトル38', 'storage/books/ゴーファー.png', 1.20, 0, NOW(), NOW()),
('本のタイトル39', 'storage/books/レオちゃん.jpeg', 2.10, 0, NOW(), NOW());";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5e1de4b7888557645329b36e91b9e0b7";a:8:{s:3:"sql";s:27:"SELECT * FROM `inventories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6562da6596204ff9c4159cd932e09dad";a:8:{s:3:"sql";s:21:"SELECT * FROM `books`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:100;s:12:"repeat_cells";i:100;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"curriculum";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:10:"curriculum";a:4:{s:6:"stores";a:0:{}s:5:"users";a:0:{}s:5:"books";a:3:{s:11:"CREATE_TIME";s:19:"2025-03-26 07:53:29";s:9:"col_order";a:7:{i:0;i:0;i:1;i:1;i:2;i:2;i:3;i:3;i:4;i:4;i:5;i:5;i:6;i:6;}s:9:"col_visib";a:7:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;i:5;i:1;i:6;i:1;}}s:11:"inventories";a:0:{}}}}s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:58:"index.php?route=/table/structure&db=curriculum&table=books";}sql_history|a:25:{i:0;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:1;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:11:"inventories";s:8:"sqlquery";s:27:"SELECT * FROM `inventories`";}i:2;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:11:"inventories";s:8:"sqlquery";s:27:"SELECT * FROM `inventories`";}i:3;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:4;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:11:"inventories";s:8:"sqlquery";s:27:"SELECT * FROM `inventories`";}i:5;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:6;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:11:"inventories";s:8:"sqlquery";s:27:"SELECT * FROM `inventories`";}i:7;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:11:"inventories";s:8:"sqlquery";s:27:"SELECT * FROM `inventories`";}i:8;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:11:"inventories";s:8:"sqlquery";s:27:"SELECT * FROM `inventories`";}i:9;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:10;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:11;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:12;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:13;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:14;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:11:"inventories";s:8:"sqlquery";s:27:"SELECT * FROM `inventories`";}i:15;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:11:"inventories";s:8:"sqlquery";s:27:"SELECT * FROM `inventories`";}i:16;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:17;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:18;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:19;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:20;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:21;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:22;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:23;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:11:"inventories";s:8:"sqlquery";s:27:"SELECT * FROM `inventories`";}i:24;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}}is_multi_query|b:0;errors|a:0:{}