 PMA_token |s:32:"794e2239613a675c7d5a483c26636146"; HMAC_secret |s:16:"X/WD?Hzg@r+[*mIV";browser_access_time|a:7:{s:7:"default";i:1742818653;s:36:"07bc60f6-5178-2b75-fe08-9fcac47a6a62";i:1742665436;s:36:"0bf48c09-3fce-438d-7fb3-eb3954ee21e5";i:1742700243;s:36:"fce1f900-2fa3-9b43-9770-60ea3235d864";i:1742742264;s:36:"73e13549-5368-b599-8ede-3901fe596e44";i:1742775329;s:36:"cd7941df-b6b1-17bc-0b0c-42886ba919e1";i:1742805937;s:36:"7a381998-6d33-a50d-09d0-502e7b71cfa6";i:1742825032;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1742818653;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1742818653;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1737670104;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:16:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:4:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:7:"2975967";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000003";a:3:{s:8:"Log_name";s:13:"binlog.000003";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000004";a:3:{s:8:"Log_name";s:13:"binlog.000004";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1742776905;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:0:{}}s:5:"query";a:3:{s:32:"2fbeb5bed61a100bab297bf9ba8f2e17";a:8:{s:3:"sql";s:18:"DROP TABLE `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"93f882d82c27a1614fe9d68ea2d73bf3";a:8:{s:3:"sql";s:19:"DROP TABLE `stores`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0b2113a1653e824650dc3f9012b4f74d";a:8:{s:3:"sql";s:35:"DROP TABLE `personal_access_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:10:"curriculum";}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:1:{s:7:"message";s:722:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="DROP TABLE `stores`">コピー</a>
    </p>
<p>
<code class="sql" dir="ltr"><pre>
DROP TABLE `stores`
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#3730 - Cannot drop table &#039;stores&#039; referenced by a foreign key constraint &#039;users_store_id_foreign&#039; on table &#039;users&#039;.</code><br></div>";}sql_history|a:1:{i:0;a:3:{s:2:"db";s:10:"curriculum";s:5:"table";s:0:"";s:8:"sqlquery";s:64:"DROP TABLE `failed_jobs`, `migrations`, `password_reset_tokens`;";}}errors|a:0:{}